# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Learn your intervals"
description: "Learn your musical intervals"
authors: ["ccompera"]
license: "MIT"
homepage: "https://github.com/ccompera/solfege_ocaml"
bug-reports: "https://github.com/ccompera/solfege_ocaml/issues"
depends: [
  "dune" {>= "2.4"}
  "ppx_deriving"
  "cmdliner"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ccompera/solfege_ocaml.git"
